{
  "name": "football-stats-bot",
  "version": "1.0.0",
  "description": "Discord bot for football stats",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.0",
    "node-cache": "^5.1.2"
  },
  "engines": {
    "node": "18.x"
  }
}